server {
    listen       443  default ssl;
    root /var/www;

    ssl on;
    ssl_certificate     /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    # Reverse Proxy
    location /janusbase/ {
         proxy_pass http://janus0:8088/;
    }
}
